C:\geekbrains\C#\Homework_Tasks_10\bin\Debug\net6.0\Homework_Tasks_10.exe
C:\geekbrains\C#\Homework_Tasks_10\bin\Debug\net6.0\Homework_Tasks_10.deps.json
C:\geekbrains\C#\Homework_Tasks_10\bin\Debug\net6.0\Homework_Tasks_10.runtimeconfig.json
C:\geekbrains\C#\Homework_Tasks_10\bin\Debug\net6.0\Homework_Tasks_10.dll
C:\geekbrains\C#\Homework_Tasks_10\bin\Debug\net6.0\Homework_Tasks_10.pdb
C:\geekbrains\C#\Homework_Tasks_10\obj\Debug\net6.0\Homework_Tasks_10.csproj.AssemblyReference.cache
C:\geekbrains\C#\Homework_Tasks_10\obj\Debug\net6.0\Homework_Tasks_10.GeneratedMSBuildEditorConfig.editorconfig
C:\geekbrains\C#\Homework_Tasks_10\obj\Debug\net6.0\Homework_Tasks_10.AssemblyInfoInputs.cache
C:\geekbrains\C#\Homework_Tasks_10\obj\Debug\net6.0\Homework_Tasks_10.AssemblyInfo.cs
C:\geekbrains\C#\Homework_Tasks_10\obj\Debug\net6.0\Homework_Tasks_10.csproj.CoreCompileInputs.cache
C:\geekbrains\C#\Homework_Tasks_10\obj\Debug\net6.0\Homework_Tasks_10.dll
C:\geekbrains\C#\Homework_Tasks_10\obj\Debug\net6.0\refint\Homework_Tasks_10.dll
C:\geekbrains\C#\Homework_Tasks_10\obj\Debug\net6.0\Homework_Tasks_10.pdb
C:\geekbrains\C#\Homework_Tasks_10\obj\Debug\net6.0\Homework_Tasks_10.genruntimeconfig.cache
C:\geekbrains\C#\Homework_Tasks_10\obj\Debug\net6.0\ref\Homework_Tasks_10.dll
